user       nobody nogroup;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


    server { # simple reverse-proxy
        listen      8000;
        server_name localhost;

        location ^~ /rest/fastapi/v1 {
               rewrite ^/rest/fastapi/v1/(.*)$ /$1 break;
               proxy_pass    http://localhost:8083;
        }

        location ^~ /rest/fastapi/test {
               rewrite ^/rest/fastapi/(.*)$ /$1 break;
               proxy_pass    http://localhost:8084;
        }

    }
}